<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- RecyclerView chiếm phần còn lại của màn hình -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- LinearLayout với Button và FloatingActionButton ở dưới cùng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/nen_da_cam"
            android:text="LOG OUT"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:contentDescription="Add new item"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</LinearLayout>
